{
	"schemaVersion": 1,
	"id": "colorfulhearts",
	"version": "${mod_version}",

	"name": "Colorful Hearts",
	"description": "A client side mod that replaces multiple vanilla heart rows with a single row using colored hearts",
	"authors": [
		"Terrails"
	],
	"license": "MIT",
	"contact": {
		"homepage": "https://github.com/Terrails/colorful-hearts",
		"issues": "https://github.com/Terrails/colorful-hearts/issues"
	},

	"icon": "icon.png",

	"environment": "client",
	"entrypoints": {
		"client": [
			"terrails.colorfulhearts.fabric.ColorfulHearts"
		],
		"modmenu": [
			"terrails.colorfulhearts.fabric.ModMenuCompat"
		]
	},

	"mixins": [
		"colorfulhearts-common.mixins.json"
	],

	"depends": {
		"minecraft": ">=${min_minecraft_version}",
		"fabricloader": ">=${min_fabric_loader_version}",
		"fabric-api": ">=${min_fabric_api_version}"
	}
}